---
name: Beslan
lat: 43.20850098738094
lon: 44.588922553542936
alt: 524.0057983398438
parking_spots:
- name: Apron South
  lat: 43.202956665079
  lon: 44.60745750332
runways:
- heading: 90
  name: Runway-0 9
  lat: 43.208303584153
  lon: 44.588370506268
- heading: 270
  name: Runway-2 7
  lat: 43.203125996876
  lon: 44.623129968874
junctions:
- name: Runway Whiskey
  lat: 43.205856212091
  lon: 44.604482882374
- name: Echo Runway
  lat: 43.204739246686
  lon: 44.612019987375
navigation_paths:
- name: Runway
  source: Runway Whiskey
  target: Runway-0 9
  cost: 999
- name: Runway
  source: Runway-0 9
  target: Runway Whiskey
  cost: 999
- name: Runway
  source: Echo Runway
  target: Runway-2 7
  cost: 999
- name: Runway
  source: Runway-2 7
  target: Echo Runway
  cost: 999
- name: Runway
  source: Runway Whiskey
  target: Echo Runway
  cost: 999
- name: Runway
  source: Echo Runway
  target: Runway Whiskey
  cost: 999
- name: Echo
  source: Apron South
  target: Echo Runway
  cost: 1
- name: Echo
  source: Echo Runway
  target: Apron South
  cost: 100
- name: Whiskey
  source: Apron South
  target: Runway Whiskey
  cost: 1
- name: Whiskey
  source: Runway Whiskey
  target: Apron South
  cost: 100
- name: Final
  source: Initial-2 7
  target: Runway-2 7
  cost: 999
- name: Final
  source: Initial-0 9
  target: Runway-0 9
  cost: 999
- name: Outbound
  source: Runway-0 9
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-0 9
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-0 9
  target: Entry-Exit South
  cost: 999
- name: Outbound
  source: Runway-2 7
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-2 7
  target: Entry-Exit East
  cost: 999
- name: Outbound
  source: Runway-2 7
  target: Entry-Exit South
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-0 9
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 7
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 7
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-2 7
  cost: 999
waypoints:
- name: Initial-2 7
  lat: 43.1950167
  lon: 044.6794333
- name: Initial-0 9
  lat: 43.2173333
  lon: 044.5311167
- name: Entry-Exit West
  lat: 43.2404167
  lon: 044.4673500
- name: Entry-Exit North
  lat: 43.2783333
  lon: 044.6292000
- name: Entry-Exit East
  lat: 43.1907833
  lon: 044.7501167
- name: Entry-Exit South
  lat: 43.1473167
  lon: 044.5810667