name: Krasnodar-Pashkovsky
lat: 45.0460996415433
lon: 39.203066906324537
alt: 34.010036468505859
parking_spots:
- name: West Apron
  lat: 45.037950110231002
  lon: 39.135774388173999
- name: Apron A 1
  lat: 45.038881971881999
  lon: 39.141406145849999
- name: Apron A 2
  lat: 45.043500567111003
  lon: 39.152561510791003
- name: Apron 3 1
  lat: 45.031299478435002
  lon: 39.171912937857002
- name: Apron 3 2
  lat: 45.032940601493003
  lon: 39.174934170512998
- name: Maintenance Area
  lat: 45.037751512428997
  lon: 39.181216189421001
- name: Apron 2
  lat: 45.040051461060997
  lon: 39.187362917883
- name: Apron 1
  lat: 45.047601257612001
  lon: 39.200777416504998
runways:
- heading: 50
  name: Runway-0 5 Left
  lat: 45.033261958521997
  lon: 39.141194292915003
- heading: 50
  name: Runway-0 5 Right
  lat: 45.029417364674998
  lon: 39.173018208468001
- heading: 230
  name: Runway-2 3 Left
  lat: 45.046429447240001
  lon: 39.203099119493999
- heading: 230
  name: Runway-2 3 Right
  lat: 45.045105423967001
  lon: 39.162080772989
navigation_paths:
- name: Alfa
  source: Alfa Charlie
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Alfa Charlie
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Alfa Whiskey
  cost: 1
- name: Alfa
  source: Alfa Whiskey
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Whiskey
  target: Runway-0 5 Left
  cost: 1
- name: Alfa
  source: Runway-0 5 Left
  target: Alfa Whiskey
  cost: 1
- name: Charlie
  source: Runway-2 3 Right
  target: Alfa Charlie
  cost: 1
- name: Charlie
  source: Alfa Charlie
  target: Runway-2 3 Right
  cost: 1
- name: Runway
  source: Runway-0 5 Left
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 5 Left
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-2 3 Right
  cost: 999
- name: Runway
  source: Runway-2 3 Right
  target: Bravo Runway
  cost: 999
- name: Alfa
  source: Apron A 1
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Apron A 1
  cost: 100
- name: Alfa
  source: Apron A 2
  target: Alfa Bravo
  cost: 1
- name: Alfa
  source: Alfa Bravo
  target: Apron A 2
  cost: 100
- name: Alfa
  source: Apron A 2
  target: Alfa Whiskey
  cost: 1
- name: Alfa
  source: Alfa Whiskey
  target: Apron A 2
  cost: 100
- name: Alfa
  source: Apron A 1
  target: Alfa Whiskey
  cost: 1
- name: Alfa
  source: Alfa Whiskey
  target: Apron A 1
  cost: 100
- name: Whiskey
  source: West Apron
  target: Alfa Whiskey
  cost: 1
- name: Whiskey
  source: Alfa Whiskey
  target: West Apron
  cost: 100
- name: Juliett
  source: Runway-2 3 Left
  target: Juliett November
  cost: 1
- name: Juliett
  source: Juliett November
  target: Runway-2 3 Left
  cost: 1
- name: November
  source: Juliett November
  target: India November
  cost: 1
- name: November
  source: India November
  target: Juliett November
  cost: 1
- name: November
  source: India November
  target: Hotel November
  cost: 1
- name: November
  source: Hotel November
  target: India November
  cost: 1
- name: November
  source: Hotel November
  target: Golf November
  cost: 1
- name: November
  source: Golf November
  target: Hotel November
  cost: 1
- name: November
  source: Golf November
  target: Lima November
  cost: 1
- name: November
  source: Lima November
  target: Golf November
  cost: 1
- name: November
  source: Lima November
  target: Delta Foxtrot November
  cost: 1
- name: November
  source: Delta Foxtrot November
  target: Lima November
  cost: 1
- name: November
  source: Delta Foxtrot November
  target: Echo November
  cost: 1
- name: November
  source: Echo November
  target: Delta Foxtrot November
  cost: 1
- name: Echo
  source: Echo November
  target: Runway-0 5 Right
  cost: 1
- name: Echo
  source: Runway-0 5 Right
  target: Echo November
  cost: 1
- name: Runway
  source: Runway-0 5 Right
  target: Foxtrot Runway
  cost: 999
- name: Runway
  source: Foxtrot Runway
  target: Runway-0 5 Right
  cost: 999
- name: Runway
  source: Foxtrot Runway
  target: Golf Runway
  cost: 999
- name: Runway
  source: Golf Runway
  target: Foxtrot Runway
  cost: 999
- name: Runway
  source: Golf Runway
  target: Hotel Runway
  cost: 999
- name: Runway
  source: Hotel Runway
  target: Golf Runway
  cost: 999
- name: Runway
  source: Hotel Runway
  target: India Runway
  cost: 999
- name: Runway
  source: India Runway
  target: Hotel Runway
  cost: 999
- name: Runway
  source: Runway-2 3 Left
  target: India Runway
  cost: 999
- name: Runway
  source: India Runway
  target: Runway-2 3 Left
  cost: 999
- name: Lima
  source: Maintenance Area
  target: Lima November
  cost: 1
- name: Lima
  source: Lima November
  target: Maintenance Area
  cost: 999
- name: November
  source: Apron 3 1
  target: Echo November
  cost: 1
- name: November
  source: Echo November
  target: Apron 3 1
  cost: 100
- name: November
  source: Apron 3 2
  target: Echo November
  cost: 1
- name: November
  source: Echo November
  target: Apron 3 2
  cost: 100
- name: November
  source: Apron 3 1
  target: Delta Foxtrot November
  cost: 1
- name: November
  source: Delta Foxtrot November
  target: Apron 3 1
  cost: 100
- name: November
  source: Apron 3 2
  target: Delta Foxtrot November
  cost: 1
- name: November
  source: Delta Foxtrot November
  target: Apron 3 2
  cost: 100
- name: Delta
  source: Delta Foxtrot November
  target: Runway-2 3 Right
  cost: 100
- name: Delta
  source: Runway-2 3 Right
  target: Delta Foxtrot November
  cost: 100
- name: November
  source: Apron 2
  target: Hotel November
  cost: 1
- name: November
  source: Hotel November
  target: Apron 2
  cost: 100
- name: November
  source: Apron 2
  target: India November
  cost: 1
- name: November
  source: India November
  target: Apron 2
  cost: 100
- name: November
  source: Apron 1
  target: Juliett November
  cost: 1
- name: November
  source: Juliett November
  target: Apron 1
  cost: 100
- name: Final
  source: Initial-0 5 Right
  target: Runway-0 5 Right
  cost: 999
- name: Final
  source: Initial-0 5 Left
  target: Runway-0 5 Left
  cost: 999
- name: Final
  source: Initial-2 3 Right
  target: Runway-2 3 Right
  cost: 999
- name: Final
  source: Initial-2 3 Left
  target: Runway-2 3 Left
  cost: 999
- name: Outbound
  source: Runway-0 5 Right
  target: Entry-Exit South
  cost: 999
- name: Outbound
  source: Runway-0 5 Left
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-2 3 Right
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-2 3 Left
  target: Entry-Exit East
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 3 Right
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 5 Left
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-0 5 Right
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 3 Left
  cost: 999
- name: Golf
  source: Golf Runway
  target: Golf November
  cost: 1
- name: Golf
  source: Golf November
  target: Golf Runway
  cost: 1
- name: Foxtrot
  source: Foxtrot Runway
  target: Delta Foxtrot November
  cost: 1
- name: Foxtrot
  source: Delta Foxtrot November
  target: Foxtrot Runway
  cost: 1
- name: Hotel
  source: Hotel Runway
  target: Hotel November
  cost: 1
- name: Hotel
  source: Hotel November
  target: Hotel Runway
  cost: 1
- name: India
  source: India Runway
  target: India November
  cost: 1
- name: India
  source: India November
  target: India Runway
  cost: 1
- name: Bravo
  source: Alfa Bravo
  target: Bravo Runway
  cost: 1
- name: Bravo
  source: Bravo Runway
  target: Alfa Bravo
  cost: 1
junctions:
- name: Bravo Runway
  lat: 45.041328782561003
  lon: 39.155397787988001
- name: Echo November
  lat: 45.030452112508002
  lon: 39.171911962933002
- name: Lima November
  lat: 45.036323579540003
  lon: 39.182184669912999
- name: Hotel November
  lat: 45.039150338794002
  lon: 39.187326123862
- name: Golf November
  lat: 45.037286341654003
  lon: 39.184007110857003
- name: India November
  lat: 45.041240974158001
  lon: 39.191160327826999
- name: Juliett November
  lat: 45.047374774053999
  lon: 39.202013184937002
- name: India Runway
  lat: 45.040312339290999
  lon: 39.192216004880002
- name: Hotel Runway
  lat: 45.038171787907999
  lon: 39.188434751495002
- name: Golf Runway
  lat: 45.036316711121998
  lon: 39.185152038455001
- name: Foxtrot Runway
  lat: 45.032757811323002
  lon: 39.178851172683999
- name: Alfa Whiskey
  lat: 45.036337836603003
  lon: 39.139803040311001
- name: Alfa Bravo
  lat: 45.042978524188001
  lon: 39.153540192827997
- name: Alfa Charlie
  lat: 45.046599830555003
  lon: 39.160271602329999
- name: Delta Foxtrot November
  lat: 45.033791702511998
  lon: 39.177710763028003
waypoints:
- name: Initial-2 3 Left
  lat: 45.078083300000003
  lon: 39.259716699999998
- name: Initial-0 5 Left
  lat: 45.004833300000001
  lon: 39.089916700000003
- name: Initial-2 3 Right
  lat: 45.0776167
  lon: 39.217683299999997
- name: Initial-0 5 Right
  lat: 44.994300000000003
  lon: 39.1110167
- name: Entry-Exit West
  lat: 44.953933300000003
  lon: 38.995950000000001
- name: Entry-Exit North
  lat: 45.157249999999998
  lon: 39.282499999999999
- name: Entry-Exit East
  lat: 45.072666699999999
  lon: 39.374899999999997
- name: Entry-Exit South
  lat: 44.913816699999998
  lon: 39.082000000000001
